[gd_scene format=3 uid="uid://cgd1uhdppugtm"]

[ext_resource type="Texture2D" uid="uid://cbk1qd3k7iupc" path="res://Demo4.png" id="1_t4gw0"]

[node name="BG" type="ParallaxBackground" unique_id=1341210984]

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=2049240644]

[node name="Demo4" type="Sprite2D" parent="." unique_id=1478733094]
position = Vector2(552.125, 315.62497)
scale = Vector2(1.0524904, 1.063802)
texture = ExtResource("1_t4gw0")
